{
  "name": "oscar-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "studio": "sanity dev",
    "studio:build": "sanity build",
    "sanity:deploy": "sanity deploy",
    "seed": "node scripts/seed.mjs",
    "seed:packages": "node scripts/seed-service-packages.mjs",
    "seed:serviceconfig": "node scripts/seed-service-config.mjs",
    "seed:services": "npm run seed:serviceconfig && npm run seed:packages",
    "upload-portfolio": "node scripts/upload-portfolio.mjs",
    "sync-portfolio-category": "node scripts/sync-portfolio-category.mjs",
    "cleanup-duplicates": "node scripts/cleanup-duplicates.mjs",
    "seed:about": "node scripts/seed-about.mjs",
    "upload:about-image": "node scripts/upload-about-image.mjs",
    "seed:homepage": "node scripts/seed-homepage.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@sanity/client": "^7.17.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.14.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.35.1",
    "next": "16.1.6",
    "next-sanity": "^12.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanity": "^5.14.1",
    "styled-components": "^6.3.11",
    "yet-another-react-lightbox": "^3.29.1"
  },
  "devDependencies": {
    "@sanity/cli": "^5.14.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
